<template>
  <div class="text-content">
    <main class="responsive-wrapper">
      <div class="page-title">
        <h1>这里有我收集的一些有趣的事情(不定时更新)</h1>
      </div>
      <div class="magazine-layout">
        <div class="magazine-column">
          <article class="article">
            <h2 class="article-title article-title--large">
              <a href="https://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html" class="article-link" target="blank">CSS <mark class="mark mark--primary"> Grid</mark>  网格布局教程</a>
            </h2>
            <div class="article-excerpt">
              <p>网格布局（Grid）是最强大的 CSS 布局方案。
                它将网页划分成一个个网格，可以任意组合不同的网格，做出各种各样的布局。以前，只能通过复杂的 CSS 框架达到的效果，现在浏览器内置了。</p>
              <p>Grid 布局与 Flex 布局有一定的相似性，都可以指定容器内部多个项目的位置。但是，它们也存在重大区别。
              </p></div>
            <div class="article-author">
              <div class="article-author-img">
                <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F18%2F03%2F08%2Fba50f6e7d7b8ad55801934b9af39883d.jpg%21%2Ffwfh%2F804x804%2Fquality%2F90%2Funsharp%2Ftrue%2Fcompress%2Ftrue&refer=http%3A%2F%2Fbpic.588ku.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1618383979&t=98d1ecd6463be9f3fb5d4d5b52439cef">
              </div>
              <div class="article-author-info">
                <dl>
                  <dt>阮一峰</dt>
                  <dd>作者</dd>
                </dl>
              </div>
            </div>
          </article>
          <article class="article">
            <h2 class="article-title article-title--medium">
              <a href="https://www.zhihu.com/question/30470886" class="article-link" target="blank">一些好玩又有挑战的前端项目</a>
            </h2>
            <div class="article-creditation">
              <p>这是我无意中发现的知乎中的一些回答， 里面一些项目很有意思， 大家有时间可以去看看</p>
            </div>
          </article>
        </div>
        <div class="magazine-column">
          <article class="article">
            <figure class="article-img">
              <img src="https://images.unsplash.com/photo-1484807352052-23338990c6c6?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80">
            </figure>
            <h2 class="article-title article-title--medium">
              <a href="https://blog.csdn.net/beijiguangyong/article/details/7520282" class="article-link" target="blank">信息化时代下的我们</a>
            </h2>
            <div class="article-excerpt">
              <p>人类到现在已经经历了两次巨大的变革浪潮。这两次浪潮都淹没了早先的文明和文化，
                都是以前人所不能想象的生活方式，替代了原来的生活方式。第一次浪潮的变化，是历史数千年的农业革命。
                第二次浪潮的变革，是工业文明的兴起，至今不过是三百年。
                今天的历史发展甚至更快，第三次浪潮的变革可能只要几十年就会完成。我们正好生长在这急剧转变的时刻，因而在生活中感受到第三次浪潮的全面冲击。
                无论您是学习计算机相关的学生，还是程序员，还是项目经理，还是架构师异或您是一个企业的CEO，总得来说都是从事的IT行业。相比较其他人而言，信息化时代下的我们有着得天独厚的优势。我们将是这个时代的主力军，我们将是这个时代的弄潮儿！
                就个人而言，我们有责任、有义务通过信息技术改变我们的生活。从国家的角度来说，我们应该让更多的人了解到信息化给我们生活带来的便利，让更多的人去适应信息化时代。如果全国人民都意识到信息化将带来的一场举世瞩目的变革，那么中国绝对不再是现在的中国。那时候，人民会富足，企业会富有，国家会富强，我们就不会被欺负！
                身为信息革命的最基本单位----一个普通的IT工作者，我们理应自豪，因为我们肩膀上的担子还很重。不要自贬身价，要认识到自己的价值；少一点怨天尤人，多一点给自己的鼓励。我们每天的工作虽然很平凡，但是意义却非常伟大：我们在为中国未来的信息化贡献自己的一份力量。
                努力工作，努力学习，逐渐提升自己的价值，当你的工资越来越高，当你的职位越来越高，当你的能力越来越高，也就意味着你能为国家做的也越来越多。老师常常告诉我们一句话，自己甚是同意，拿出来和大家共勉：在不违法犯罪的情况下，你挣得钱越多，证明你为国家做的贡献也就越大。所以，努力提升自己的工资就是爱国的表现！
                想想这些工作的不顺，自己目前的窘境又算的了什么。历史会记住每一个人，无论是现在平庸的你，还是未来改变世界的你（这依赖于你今天的努力:D）都在推动着历史的进步。
                对于大多数读这篇文章的人们来说，虽然我们现在是普通的程序员，但是我们也是这个时代的弄潮儿，更是未来中国的脊梁！
                天下兴亡匹夫有责，与君共勉！
              </p>
            </div>
            <div class="article-author">
              <div class="article-author-img">
                <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3145178383,2701734038&fm=26&gp=0.jpg">
              </div>
              <div class="article-author-info">
                <dl>
                  <dt>第三次浪潮</dt>
                  <dd>作者</dd>
                </dl>
              </div>
            </div>
          </article>
        </div>

        <div class="magazine-column">
          <article class="article">
            <figure class="article-img">
              <img src="https://images.unsplash.com/photo-1512521743077-a42eeaaa963c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80">
            </figure>
            <div class="article-excerpt">
              <p>程序员一直是眼部不适的高发人群，最近随着我每天对着电脑的时间增加， 眼睛也一直疲劳， 在这里奉劝大家平时一定要注意眼睛的休息， 对着电脑几个小时后可以多走走，多做眼保健操</p>
            </div>
            <div class="article-creditation">
              <p>来自我的牢骚</p>
            </div>
          </article>
          <article class="article">
            <figure class="article-img">
              <img src="https://img-blog.csdn.net/20180811091745653?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbmdkaW5nZmVuZzUxNDE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
            </figure>
            <h2 class="article-title article-title--small">
              <a href="https://blog.csdn.net/wangdingfeng5141/article/details/81583123" class="article-link" target="blank">我在这里发现了许多有趣的css动画</a>
            </h2>
            <div class="article-creditation">
              <p>最近学习CSS3时惊叹于CSS动画的强大与美丽，于是上网搜了很多漂亮的动画，不得不佩服大家的想象力和创造力，CSS3的动画绝对是一个无比强大的功能，是未来一种发展的大趋势</p>
            </div>
          </article>
        </div>
        <div class="magazine-column">
          <article class="article">
            <h2 class="article-title article-title--medium">
              <a href="https://cloud.tencent.com/developer/article/1405740" class="article-link" target="blank">如何更有效率和质量地开发Vue项目</a>
            </h2>
            <div class="article-excerpt">
              <p>平时开发vue项目时都是用vue-cli初始化出来的，但是vue-cli只是满足了基础配置和功能，看到这篇文章后才发现原来vue-cli出了一个自定义模板功能，再也不用每个项目再自己去调一遍基础配置了</p>
            </div>
          </article>
          <article class="article">
            <small class="article-category">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="22" viewBox="0 0 28 22">
                <defs>
                  <clipPath id="clip-headphones">
                    <rect width="28" height="22" />
                  </clipPath>
                </defs>
                <g id="headphones" clip-path="url(#clip-headphones)">
                  <g id="Group_2" data-name="Group 2" transform="translate(-3680 -609)">
                    <path id="Subtraction_1" data-name="Subtraction 1" d="M5,12H5A5.274,5.274,0,0,1,0,6.5,5.274,5.274,0,0,1,5,1V12Z" transform="translate(3680 619)" />
                    <rect id="Rectangle_18" data-name="Rectangle 18" width="2" height="11" transform="translate(3686 620)" />
                    <path id="Subtraction_5" data-name="Subtraction 5" d="M1.243,12H.045C.015,11.67,0,11.334,0,11A11,11,0,0,1,18.778,3.222,10.925,10.925,0,0,1,22,11c0,.331-.015.667-.045,1h-1.2a14.108,14.108,0,0,0-2.685-6.241A8.982,8.982,0,0,0,11,2,8.982,8.982,0,0,0,3.929,5.759,14.109,14.109,0,0,0,1.243,12Z" transform="translate(3683 609)" />
                    <path id="Subtraction_6" data-name="Subtraction 6" d="M5,0H5A5.274,5.274,0,0,0,0,5.5,5.274,5.274,0,0,0,5,11V0Z" transform="translate(3708 631) rotate(180)" />
                    <rect id="Rectangle_23" data-name="Rectangle 23" width="2" height="11" transform="translate(3700 620)" />
                    <path id="Path_8" data-name="Path 8" d="M.156-.031,2.125-1.687,2,2H0Z" transform="translate(3683 619)" />
                    <path id="Path_9" data-name="Path 9" d="M1.969-.031,0-1.687.125,2h2Z" transform="translate(3702.875 619)" />
                  </g>
                </g>
              </svg>
            </small>
            <h2 class="article-title article-title--medium">
              <span href="#" class="article-link">移动端的<mark class="mark mark--tertiary">自适应</mark>布局</span>
            </h2>
            <div class="article-podcast-info">
              最近一直在做一个移动端的手机商城，设计了非常多的移动端布局， 移动端和PC端的适应是个令人头疼的问题， 总的来说是是rem+flex布局， 但rem是什么呢， flex是什么呢， 是怎样
              实现布局的呢？ flex俗称弹性布局， 具体的可以看看阮一峰的这篇文章: <br>
              <a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" class="article-link" target="blank"><mark class="mark mark--tertiary">flex</mark>布局</a>
              <br>
              rem是相对于body根元素的fontSize设置的大小来自动匹配的，那么问题来了，这个fontSize是怎么设置的？
              我使用的方法是对html元素进行媒体查询， 就像这样 <br>
              @media screen and (min-width: 320px) {
              html {font-size: 14px;}
              } <br>
              此时rem单位变成了适应性单位， 会随着屏幕分辨率而变化， 于是所有跟大小有关的基本上都能用rem来控制，实现大小的自适应
            </div>
            <div class="article-author">
              <div class="article-author-img">
                <img src="https://assets.codepen.io/285131/author-3.png">
              </div>
              <div class="article-author-info">
                <dl>
                  <dt>David Sherof</dt>
                  <dd>Reporter</dd>
                </dl>
              </div>
            </div>
          </article>
        </div>
      </div>
    </main>
  </div>
</template>

<script>
import { mutations } from '@/store.js'
export default {
  name: 'TextCom',
  components: {

  },
  data() {
    return {

    }
  },
  computed: {

  },
  created() {
    mutations.changeValue(false)
    this.$nextTick(() => {
      this.$router.push({ path: '/text' })
    })
  },
  mounted() {

  },
  methods: {

  } // 如果页面有keep-alive缓存功能，这个函数会触发
}
</script>

<style lang='scss' scoped>
/*PEN STYLES*/
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Fraunces:ital,wght@0,500;0,600;0,700;1,600&display=swap');

.text-content {
  font-family: "DM Sans", sans-serif;
	font-size: 1rem;
	line-height: 1.5;
	background-color: #131417;
	color: white;
	padding-bottom: 5rem;
}

img {
	display: block;
	max-width: 100%;
}

.responsive-wrapper {
	width: 95%;
	max-width: 1900px;
	margin-left: auto;
	margin-right: auto;
}

.header {
	padding-right: 1.5rem;
	padding-left: 1.5rem;
	padding-top: 3rem;
	padding-bottom: 4rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header-left {

	svg {
		max-height: 40px;
		width: auto;
	}
}

.header-middle {
	display: none;
	@media (min-width: 1200px) {
			display: block;
	}
}

.header-right {
	display: flex;
	align-items: center;
}

.header-nav {
	display: none;
	@media (min-width: 1200px) {
			display: block;
	}
}

.header-link {
	color: #f8f3eb;
	text-decoration: none;
	margin-left: .75rem;
	margin-right: .75rem;
	display: none;
	font-weight: 500;
	display: inline-block;
	&--button {
		background-color: #000;
		color: #fff;
		padding: .5rem 1.25rem;
	}

	@media (min-width: 1200px) {
	}
}

.header-menu-button {
	margin-left: .75rem;
	border: 0;
	padding: 0;
	background-color: transparent;
	font: inherit;
	position: relative;
	padding-right: 30px;
	font-weight: 500;

	&:after, &:before {
		content: "";
		display: block;
		position: absolute;
		width: 20px;
		height: 2px;
		background-color: currentcolor;
		right: 0;
		top: 8px;
	}

	&:after {
		top: 16px;
		width: 12px;
		right: 8px;
	}
}

.page-title {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	display: flex;
	justify-content: center;
	h1 {
		font-size: 1.75rem;
		font-weight: 700;
		color: #f8f3eb;
		text-align: center;
		position: relative;

		&:after {
			content: "";
			display: block;
			position: absolute;
			width: 100%;
			bottom: -3px;
			height: 2px;
			background-color: currentcolor;
		}
	}
}

.magazine-layout {
	margin-top: 3rem;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-row-gap: 2rem;
}

.magazine-column {
	padding: 0 1.5rem;
	grid-column: span 5;

	@media (min-width: 1200px) {
		grid-column: span 1;
		border-right: 1px solid #CCC;
		&:last-child {
			border-right: none;
		}
	}

	&:nth-child(2) {
		@media (min-width: 1200px) {
			grid-column: span 2;
		}
	}
}

.article {
	& + .article {
		padding-top: 2rem;
		margin-top: 2rem;
		border-top: 1px solid #ccc;
	}
}

.article-img {
	& + * {
		margin-top: 1rem;
	}
}

.article-link {
	color: inherit;
	text-decoration: none;
}

.article-title {
	font-family: "Fraunces", serif;
	font-weight: 900;
	line-height: 1.25;
	color: #f8f3eb;

	&--large {
		font-size: 2rem;
		& + * {
			margin-top: 1.5rem;
		}
	}

	&--medium {
		font-size: 1.5rem;
		& + * {
			margin-top: 0.75rem;
		}
	}

	&--small {
		font-size: 1.25rem;
		& + * {
			margin-top: 0.75rem;
		}
	}
}

.article-link {
	color: inherit;
}

.mark {
	background-color: #fabea1;
	&--secondary {
		background-color: #c2dddf;
	}

	&--tertiary {
		background-color: #F8E177;
	}
}

.article-excerpt,
.article-creditation {
	font-size: 1.125rem;
	line-height: 1.4;
	p + p {
		margin-top: 1.5rem;
	}
}

.article-author {
	display: flex;
	flex-wrap: wrap;
	margin-top: 1.5rem;
}

.article-author-img {
	width: 3rem;
	height: 3rem;
	border-radius: 12px;
	background-color: #f8f3eb;
	overflow: hidden;
	background-blend-mode: multiply;
	img {
	}

	& + .article-author-info {
		margin-left: 0.5rem;
	}
}

.article-author-info {
	line-height: 1.375;
	dl {
		margin-top: 0.25em;
	}

	dt {
		font-weight: 600;
	}

	dd {
		font-size: 0.875em;
	}
}

.article-category {
	font-weight: 500;
	margin-bottom: 1rem;
	display: block;
	svg {
		max-width: 1.5rem;
		margin-right: .5rem;
		vertical-align: middle;
	}

}

.article-podcast-player {
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
	margin-top: 1.25rem;
}

.podcast-play-button {
	width: 2.25rem;
	height: 2.25rem;
	border-radius: 12px;
	border: 0;
	background-color: #f8f3eb;
	margin-right: .5rem;
	svg {
		max-width: 1rem;
		max-height: 1rem;
		fill: #FFF;
	}
}

.podcast-progression {
	flex: 1;
	height: 8px;
	border-radius: 99em;
	background-color: #D9D4CD;
	background-image: linear-gradient(to right, #F99970 30%, #D9D4CD 30%, #D9D4CD 100%)
}

.podcast-time {
	font-weight: 500;
	font-size: 1.125rem;
	margin-left: .5rem;
}

:focus {
	outline: 0;
}

</style>
